NEXT_PUBLIC_LOOTBOX_ADDRESS=0x60A51744e788e68010dd79eD4864Eb04e51068Ad
NEXT_PUBLIC_LOOT_TOKEN_ADDRESS=0x3114ECCa13F473814a98A1f0138B8EA302889979
NEXT_PUBLIC_XP_MODULE_ADDRESS=0x19630f1a89558077c8D00386242bD2423dE6E3a5

NEXT_PUBLIC_PRIVY_APP_ID_SEPOLIA=
NEXT_PUBLIC_PRIVY_APP_ID_AMOY=

NEXT_PUBLIC_ALCHEMY_SEPOLIA=https://eth-sepolia.g.alchemy.com/v2/...
NEXT_PUBLIC_ALCHEMY_MAINNET=https://eth-mainnet.g.alchemy.com/v2/...
NEXT_PUBLIC_ALCHEMY_AMOY=https://polygon-amoy.g.alchemy.com/v2/...
NEXT_PUBLIC_CHAINID=11155111

NEXT_PUBLIC_SUPABASE_URL=https://....supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=...
